# spring-security-dynamic-roles

./: README  pom.xml
src/main/java/org/motechproject/spike/spring/security/controller/: LoginController.java
src/main/java/org/motechproject/spike/spring/security/filter/: CustomEntryPoint.java  CustomSecurityMetadataSource.java  MotechSecurityMetadataSource.java  MyFilter.java  MyFilterSecurityInterceptor.java
src/main/resources/: app-context.xml  bkp1-security-context.xml  security-context.xml
src/main/resources/bkp/: bkp0-security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: web-context.xml
